<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css2/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@200;300&display=swap" rel="stylesheet">
</head>
<body>
    <header> <div class="bg-img"></div> <div class="font-fa"></div> <h2>Inicio / Productos / Servicios / Contacto </h2>
    
        <br>
    </header>
    
    <main>
       <img src="img/Img.png" alt="">
        <div class="bg-img2"></div>
       <div class="Font"><b>Somos una empresa que se dedica al servicio de cada marca de vehiculo abocando la necesidad del cliente como asi tambien contamos con una seccion unica en respuestos.</b></div> 
    </main>
    <footer>

    </footer>
</body>
</html>